<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Cell Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EMFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKy-Dy-vko">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParameterCell" id="Czr-iO-3eR" customClass="EMParamCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czr-iO-3eR" id="jMT-Sw-tIr">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we6-dz-MSI">
                                            <rect key="frame" x="545" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p13-ST-gaP">
                                            <rect key="frame" x="73" y="11" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parameterName" destination="p13-ST-gaP" id="7Py-dC-IN2"/>
                                    <outlet property="parameterVal" destination="we6-dz-MSI" id="DaG-da-fDB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cell Info" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Cell Info" id="UKc-GS-MgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-1741"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1cu-8W-WIv">
            <objects>
                <viewController id="yb9-Cz-tJE" customClass="EMMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="gqG-32-QjS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="yb9-Cz-tJE" id="dUT-ug-f2p"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" id="iPQ-fF-sBI"/>
                    <connections>
                        <outlet property="cellMapView" destination="gqG-32-QjS" id="K7O-Hf-ANu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh7-VG-d6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-1741"/>
        </scene>
        <!--Cell Info-->
        <scene sceneID="D0c-ds-qen">
            <objects>
                <navigationController definesPresentationContext="YES" id="ssC-1j-F1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cell Info" image="first" id="emi-4m-xzS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9x-yp-alc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NBK-XL-o9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2A-LO-GGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-1741"/>
        </scene>
        <!--Test-->
        <scene sceneID="0jg-QH-MAJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="1bi-v3-MkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test" image="second" id="1pP-ls-Eio"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdY-So-CxQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VtI-0h-J7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85g-F7-dxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-180"/>
        </scene>
        <!--Test-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EMSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1d-kQ-D5L"/>
                        <viewControllerLayoutGuide type="bottom" id="vgO-b3-QXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-aK-NH3">
                                <rect key="frame" x="114" y="148" width="128" height="128"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchCallTest:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ibc-8g-EVD"/>
                                    <segue destination="J1D-C7-9xC" kind="push" id="3dF-5N-GuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goH-za-RQ6">
                                <rect key="frame" x="114" y="332" width="128" height="128"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d0t-M3-0Nw" kind="push" id="UrQ-Dq-OLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-S3-Bym">
                                <rect key="frame" x="495" y="148" width="128" height="128"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchSmsTest:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jWv-8u-tjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Test" id="X3Q-Wy-k2Z"/>
                    <connections>
                        <outlet property="callButton" destination="E8f-aK-NH3" id="oTd-xh-dxr"/>
                        <outlet property="microBurstButton" destination="goH-za-RQ6" id="dd9-oG-eJe"/>
                        <outlet property="smsButton" destination="fEZ-S3-Bym" id="vaZ-DL-PRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-180"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="fRL-Np-rXw">
            <objects>
                <viewController id="J1D-C7-9xC" customClass="EMCallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWU-be-eUU"/>
                        <viewControllerLayoutGuide type="bottom" id="C7q-cA-j3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3L-Im-EvC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jxf-YJ-7ry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgY-dz-x9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="-588"/>
        </scene>
        <!--Mmicro Burst View Controller-->
        <scene sceneID="pgB-AT-r43">
            <objects>
                <viewController id="d0t-M3-0Nw" customClass="EMmicroBurstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wn-R3-4ok"/>
                        <viewControllerLayoutGuide type="bottom" id="jkA-vR-Chh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0c-9Z-WTM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pl-B1-8iT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ck-Tg-6ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ssC-1j-F1n" kind="relationship" relationship="viewControllers" id="aHs-di-TzX"/>
                        <segue destination="1bi-v3-MkB" kind="relationship" relationship="viewControllers" id="wXe-V4-VN4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
